# X-app

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/org/example/xchange/: XchangeApplication.java
backend/src/main/java/org/example/xchange/configuration/: CorsConfigurations.java  OpenApiConfiguration.java  WebClientConfiguration.java  XchangeProperty.java
backend/src/main/java/org/example/xchange/configuration/jackson/: JacksonConfig.java  RRInstantJacksonAdapter.java
backend/src/main/java/org/example/xchange/configuration/security/xss/: XSSSanitizer.java
backend/src/main/java/org/example/xchange/configuration/web/: WebConfiguration.java
backend/src/main/java/org/example/xchange/controllers/: CurrencyControllers.java  CurrencyConverterControllers.java  XchangeControllers.java
backend/src/main/java/org/example/xchange/controllers/advisor/: RestControllerAdvisor.java
backend/src/main/java/org/example/xchange/data/models/: CurrencyList.java  FxRate.java  FxRateListWrapper.java  FxRateSingleWrapper.java  FxRateWrapper.java
backend/src/main/java/org/example/xchange/data/repositories/: FxRateRepository.java
backend/src/main/java/org/example/xchange/dtos/request/: CurrencyConverterRequest.java
backend/src/main/java/org/example/xchange/dtos/response/: CurrencyConverterResponse.java
backend/src/main/java/org/example/xchange/dtos/response/base/: ResponseCode.java  ResponseError.java  RestApiResponse.java
backend/src/main/java/org/example/xchange/dtos/response/base/transformer/: ResponseAssembler.java  ResponseErrorAssembler.java
backend/src/main/java/org/example/xchange/exception/: ApiException.java  ValidationException.java
backend/src/main/java/org/example/xchange/jobs/: FxRateJobsService.java
backend/src/main/java/org/example/xchange/services/currencyConverterServices/: CurrencyConverterService.java  CurrencyConverterServiceImpl.java
backend/src/main/java/org/example/xchange/services/currencyService/: CurrencyService.java  CurrencyServiceImpl.java
backend/src/main/java/org/example/xchange/services/httpServices/: HttpRestService.java
backend/src/main/java/org/example/xchange/services/xchangeServices/: XchangeService.java  XchangeServiceImpl.java
backend/src/main/java/org/example/xchange/util/: AppUtils.java  LoggingHelper.java
backend/src/main/resources/: application.yml
backend/src/test/java/org/example/xchange/: XchangeApplicationTests.java
client/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
client/src/: index.html  styles.scss
client/src/app/: Currency.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  mock-currency.ts
client/src/app/button/: button.component.html  button.component.ts
client/src/app/currencies/: currencies.component.html  currencies.component.ts
client/src/app/currency-amount-form/: currency-amount.component.html  currency-amount.component.scss  currency-amount.component.ts
client/src/app/currency-display/: currency-display.component.html  currency-display.component.scss  currency-display.component.ts
client/src/app/currency-selector/: currency-selector.component.html  currency-selector.component.scss  currency-selector.component.ts
client/src/app/currency-service/: currency-service.ts
client/src/app/graph/: graph.component.html  graph.component.scss  graph.component.spec.ts  graph.component.ts
client/src/styles/: default.scss  loading.scss
