@import "../../styles";


.mat-card {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Aligns content vertically in the center */
  align-items: center; /* Aligns content horizontally in the center */
  height: 100%; /* Optional: Set a specific height or make it full height of its container */
}


.transparent-card, .fully-transparent-card {
  box-shadow: none;
}

.fully-transparent-card label {
  text-align: left; /* Aligns text to the left */
  display: block; /* Ensures the label takes the full width available, aiding alignment */
  margin-bottom: 5px; /* Provides some space below each label */
}


.card-row {
  padding: 10px;

}


.currency-rate .rate, .currency-rate .value {
  display: block;
}

.currency-rate .value {
  display: block;
  padding: 2rem 0;
  text-align: left;
  font-size: 2.2rem;
  font-weight: bold;

}

.currency-rate .rate {
  display: block;
  text-align: left;
  font-size: 0.8rem;
  color: #9e9e9e;
}


.conversion mat-form-field {
  width: 100%;
}


/* Styles for the content cards */
.card {
  /* Styling for the material card */
}

/* Styles for transparent Material card */
.transparent-card {
  background-color: rgba(255, 255, 255, 0.5); /* White background with 50% transparency */
  box-shadow: none; /* Optional: removes shadow for a flatter appearance */
}

/* Alternatively, for complete transparency */
.fully-transparent-card {
  background-color: transparent; /* Fully transparent background */
  box-shadow: none;
  align-items: flex-start;
}


@media (max-width: 600px) {
  .container {
    grid-template-columns: 1fr; /* Stacks columns into a single column on small screens */
  }
}


$blue: #417de0;
$red: #ff5858;
$bright-blue: #65C7F7;
$brighter-blue: #9CECFB;
$dirty-white: #EFEFEFFF;
$brown: #3a3636;

.flex-container {
  justify-content: center;
  position: relative;
  margin: 0;
  padding: 0;
  align-items: center;
  overflow: auto;
  height: 100%;
  width: 100%;
  min-height: 570px;
  max-width: none;
  @include extra-small {
    background-color: $dirty-white;
  }

  @include medium-down {
    min-height: 710px;
  }
}

.input-amount {
  display: flex;
  align-items: center;
  //overflow: hidden;
}


.input-amount .prefix {
  font-weight: 300;
  color: #999;
  justify-content: left;
}

.input-amount input {
  width: 100%;
  max-width: 200px;
  min-width: 100px;
  background-color: transparent;
  box-shadow: none;
  border: none;
  outline: none;
  padding: 0.5rem;
  font-weight: 600;
}

.input-amount:focus-within {
  background-color: white;
  outline: 2px solid rgb(153, 153, 245);
}


.result-currency {
  margin-block: 20px;
  width: 100%;

  @include extra-small {
    width: 260px;
  }
  @include small-up {
    width: 398px;
  }
  @include medium-up {
    width: 100%;
  }

  .result-from {
    font-weight: 800;
    color: #3a3636;
  }

  .result-to {
    font-size: 2rem;
    font-weight: 1000;
    margin-top: 5px;
    margin-bottom: 15px;
  }

  .result-info {
    white-space: pre;
    font-weight: 500;
  }
}

.form-currency {
  display: grid;
  gap: 4px 16px;
  grid-auto-flow: column;
  grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr) auto minmax(100px, 1fr);
  grid-template-rows: auto [input-row-start] auto;
  width: 100%;
  //padding: 15px;

  label {
    text-align: left;
  }

  @include extra-small {
    gap: 10px;
    text-align: center;
    justify-content: center;
    align-items: center;
    grid-auto-flow: row;
    grid-template-columns: auto;
    grid-template-rows: auto;
    label {
      text-align: center;
      margin-bottom: -8px;
    }
  }
  @include small-up {
    text-align: center;
    justify-content: center;
    align-items: center;
    grid-auto-flow: row;
    grid-template-columns: auto [input-row-start] auto;
    grid-template-rows: minmax(100px, 1fr) minmax(100px, 1fr) auto minmax(100px, 1fr);
  }

  @include medium-up {

    text-align: center;
    justify-content: center;
    align-items: center;
    grid-auto-flow: row;
    grid-template-columns: auto [input-row-start] auto;
    grid-template-rows: minmax(100px, 1fr) minmax(100px, 1fr) auto minmax(100px, 1fr);
  }

  @include large-up {
    label {
      text-align: left;
    }
    display: grid;
    gap: 4px 16px;
    grid-auto-flow: column;
    grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr) auto minmax(100px, 1fr);
    grid-template-rows: auto [input-row-start] auto;
  }


}
